A1_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model 10.2396 2.0000 18.0000 0.0011
===================================

A2_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model  4.7288 2.0000 18.0000 0.0224
===================================

OC_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model  1.4481 2.0000 18.0000 0.2611
===================================
