OC_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model  5.5069 2.0000 18.0000 0.0136
===================================

INTV_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model  1.9946 2.0000 18.0000 0.1650
===================================

MEAS_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model  0.8078 2.0000 18.0000 0.4614
===================================
