NER_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model  2.5349 2.0000 18.0000 0.1072
===================================

REL_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model  9.9655 2.0000 18.0000 0.0012
===================================

JOINT_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model  4.1847 2.0000 18.0000 0.0322
===================================

STRICT_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model 17.2586 2.0000 18.0000 0.0001
===================================

RELAXED_RM_ANOVA:
               Anova
===================================
      F Value Num DF  Den DF Pr > F
-----------------------------------
model 10.3604 2.0000 18.0000 0.0010
===================================
