NER_POSTHOC:
Test Multiple Comparison ttest_rel 
FWER=0.05 method=bonf
alphacSidak=0.02, alphacBonf=0.017
==============================================
 group1  group2  stat   pval  pval_corr reject
----------------------------------------------
biobert roberta 1.6004  0.144    0.4319  False
biobert scibert 2.2506  0.051    0.1529  False
roberta scibert 0.6318 0.5432       1.0  False
----------------------------------------------
REL_POSTHOC:
Test Multiple Comparison ttest_rel 
FWER=0.05 method=bonf
alphacSidak=0.02, alphacBonf=0.017
==============================================
 group1  group2  stat   pval  pval_corr reject
----------------------------------------------
biobert roberta 3.7908 0.0043    0.0128   True
biobert scibert 3.4306 0.0075    0.0225   True
roberta scibert    0.0    1.0       1.0  False
----------------------------------------------
JOINT_POSTHOC:
Test Multiple Comparison ttest_rel 
FWER=0.05 method=bonf
alphacSidak=0.02, alphacBonf=0.017
==============================================
 group1  group2  stat   pval  pval_corr reject
----------------------------------------------
biobert roberta 1.9365 0.0848    0.2544  False
biobert scibert 2.4286 0.0381    0.1142  False
roberta scibert 1.2999 0.2259    0.6778  False
----------------------------------------------
STRICT_POSTHOC:
Test Multiple Comparison ttest_rel 
FWER=0.05 method=bonf
alphacSidak=0.02, alphacBonf=0.017
==============================================
 group1  group2  stat   pval  pval_corr reject
----------------------------------------------
biobert roberta 5.9918 0.0002    0.0006   True
biobert scibert 5.0808 0.0007     0.002   True
roberta scibert -0.463 0.6544       1.0  False
----------------------------------------------
RELAXED_POSTHOC:
Test Multiple Comparison ttest_rel 
FWER=0.05 method=bonf
alphacSidak=0.02, alphacBonf=0.017
==============================================
 group1  group2  stat   pval  pval_corr reject
----------------------------------------------
biobert roberta 5.5526 0.0004    0.0011   True
biobert scibert 3.8152 0.0041    0.0124   True
roberta scibert 0.0901 0.9302       1.0  False
----------------------------------------------